# young-bob

./: .gitignore  AGENTS.override.md  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  build_output.txt  idea.md  todo.md  young-bob.sln
Assets/Editor/: YoungBobWebGlBuild.cs
Assets/Plugins/WebGL/: DebugRelayWebSocket.jslib
Assets/Resources/GameData/: cards.csv  cards.json  cards.schema.json  decks.json  encounters.json  monsters.json  stages.json
Assets/Resources/TestScenarios/: boss_direct_monster.json  curse_multi.json  curse_single.json  stage_defeat_flow.json  stage_progression_victory.json  v2_armor_clears_on_end_turn.json  v2_armor_clears_on_next_turn_start.json  v2_attack_broken_part.json  v2_card_borrow.json  v2_card_borrow_pass_kill_refund.json  v2_card_poison_tick.json  v2_card_quick_jab_draw.json  v2_card_quick_jab_full_hand_draw.json  v2_card_shield_slam.json  v2_monster_curse_skill.json  v2_secret_armor_on_hit.json  v2_secret_guard_and_counter.json  v2_secret_strength_on_hit.json  v2_threat_overrides_area_dragon.json  v2_threat_overrides_area_slime.json  v2_threat_reset_on_encounter.json  v2_threat_switch_target_slime.json
Assets/Scenes/: SampleScene.unity
Assets/Scripts/YoungBob/Prototype/App/: LobbySelectionState.cs  PrototypeSessionController.cs  SessionMessageGuard.cs  SessionPayloadParser.cs
Assets/Scripts/YoungBob/Prototype/Battle/: BattleEngine.cs  BattleEventFormatter.cs  BattleMechanics.cs  BattleSecretSystem.cs  BattleStatusSystem.cs  BattleTargetResolver.cs  BattleTargetingRules.cs  BattleTextHelper.cs  BattleThreatSystem.cs  BattleTypes.cs  CardEffectActionCompiler.cs  CardEffectEvaluator.cs  CardEffectResolver.cs  CardEffectRuntimeModels.cs  MonsterAI.cs
Assets/Scripts/YoungBob/Prototype/Data/: CardEffectActionRegistry.cs  CardEffectCompiler.cs  CardEffectDslValidator.cs  GameDataRepository.cs  SExpression.cs  UnityGameDataRepositoryLoader.cs
Assets/Scripts/YoungBob/Prototype/Multiplayer/: DebugRelayMultiplayerService.cs  DebugRelayWebGlBridge.cs  LoopbackMultiplayerService.cs  MultiplayerContracts.cs  TapTapMultiplayerService.cs  TapTapRuntimeMultiplayerService.cs
Assets/Scripts/YoungBob/Prototype/Scene/: YoungBobGameManager.cs
Assets/Scripts/YoungBob/Prototype/Testing/: BattleScenarioCommandEntry.cs  BattleScenarioExecutionService.cs  BattleScenarioModels.cs  BattleScenarioRunner.cs  BattleTestDriverContracts.cs  InProcessBattleTestDriver.cs
Assets/Scripts/YoungBob/Prototype/UI/: CardEffectTextFormatter.cs  PageBase.cs  RuntimeConsolePanel.cs  SelectionPopupView.cs  UiFactory.cs  YoungBobUiManager.cs
Assets/Scripts/YoungBob/Prototype/UI/Battle/: BattleAreaDropZoneView.cs  BattleAreaSlotView.cs  BattleCardDragCurveGraphic.cs  BattleHandCardDragView.cs  BattleHandPanelView.cs  BattleLogPanelView.cs  BattlePageSections.cs  BattlePhaseMapper.cs  BattleStageFxController.cs  BattleStageSurfaceView.cs  BattleTopBarView.cs  (+5 more)
Assets/StreamingAssets/GameData/: cards.json  decks.json  encounters.json
Assets/TapOnlineBattleDemo/: README.md
Assets/TapOnlineBattleDemo/Prefabs/: RoomItem.prefab  player.prefab
Assets/TapOnlineBattleDemo/Scenes/: TapOnlineBattle.unity
Assets/TapOnlineBattleDemo/Scripts/: AvatarManager.cs  BattleInteraction.cs  FrameRateStats.cs  FrameSyncManager.cs  GameConfig.cs  GameManager.cs  MoveData.cs  NetworkLatencyStats.cs  PingData.cs  PlayerComponent.cs  PlayerCustomProperties.cs  RoomCustomProperties.cs  RoomItemUI.cs  RoomListUI.cs  StateSyncManager.cs  TapBattleEventHandler.cs  TapSDKService.cs  UIManager.cs
Assets/TapTapMiniGame/Editor/: MiniGameConfig.asset
Docs/: CardConfigGuide.zh-CN.md  DebugRelaySetup.zh-CN.md  ExecutionTestingFramework.zh-CN.md  TapTapPrototypePlan.md  YoungBobPrototypeArchitecture.md  YoungBobPrototypeArchitecture.zh-CN.md
ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
Tools/BattleCli/: BattleCli.csproj  InteractiveShell.cs  Program.cs  README.md  RoomStore.cs
Tools/DebugRelayServer/: package-lock.json  package.json  server.mjs
Tools/DotnetVerifier/: AssertionEngine.cs  DotnetVerifier.csproj  JsonGameDataRepository.cs  Program.cs  ScenarioRunner.cs  StepExecutor.cs  VerifierInfra.cs  VerifierModels.cs
Tools/json-csv-converter/: MONSTER_PIPELINE.md  csv-to-json.cmd  csv-to-json.sh  csvUtils.js  entityCli.js  json-to-csv.cmd  json-to-csv.sh  jsonToSheet.js  package-lock.json  package.json  schemaUtils.js  sheetToJson.js  validate-check.sh  validateCheckJson.js
Tools/json-csv-converter/data/: cards.json
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
test/: young-bob-dotnet-verifier-report.json
(+3 files in other folders)
