<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleTypes.cs" Link="Battle/BattleTypes.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleEngine.cs" Link="Battle/BattleEngine.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleMechanics.cs" Link="Battle/BattleMechanics.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleTargetResolver.cs" Link="Battle/BattleTargetResolver.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleTargetingRules.cs" Link="Battle/BattleTargetingRules.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/CardEffectResolver.cs" Link="Battle/CardEffectResolver.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/MonsterAI.cs" Link="Battle/MonsterAI.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleTextHelper.cs" Link="Battle/BattleTextHelper.cs" />
    <Compile Include="JsonGameDataRepository.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
