<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleTypes.cs" Link="Battle/BattleTypes.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleEngine.cs" Link="Battle/BattleEngine.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleMechanics.cs" Link="Battle/BattleMechanics.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/CardEffectActionCompiler.cs" Link="Battle/CardEffectActionCompiler.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/CardEffectEvaluator.cs" Link="Battle/CardEffectEvaluator.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleTargetResolver.cs" Link="Battle/BattleTargetResolver.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleTargetingRules.cs" Link="Battle/BattleTargetingRules.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleStatusSystem.cs" Link="Battle/BattleStatusSystem.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleThreatSystem.cs" Link="Battle/BattleThreatSystem.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleSecretSystem.cs" Link="Battle/BattleSecretSystem.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/CardEffectRuntimeModels.cs" Link="Battle/CardEffectRuntimeModels.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/CardEffectResolver.cs" Link="Battle/CardEffectResolver.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/MonsterAI.cs" Link="Battle/MonsterAI.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleTextHelper.cs" Link="Battle/BattleTextHelper.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Battle/BattleEventFormatter.cs" Link="Battle/BattleEventFormatter.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Data/SExpression.cs" Link="Data/SExpression.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Data/CardEffectActionRegistry.cs" Link="Data/CardEffectActionRegistry.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Data/CardEffectCompiler.cs" Link="Data/CardEffectCompiler.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Data/CardEffectDslValidator.cs" Link="Data/CardEffectDslValidator.cs" />
    <Compile Include="../../Assets/Scripts/YoungBob/Prototype/Data/GameDataRepository.cs" Link="Data/GameDataRepository.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>
</Project>
